#端口配置
server.port=8888
#server.servlet.context-path=/
#sercurity配置
spring.security.user.name=1
spring.security.user.password=1
spring.security.user.roles=USER,ADMIN
#dispatcherservlet设置
#server.servlet.path=/
##数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/decodeme?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&validationQuery=select 1
spring.datasource.username=develop
spring.datasource.password=ybSpider123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#hikari设置
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/decodeme?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&testOnBorrow=true&validationQuery=select 1
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=password
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring redis配置
spring.redis.host=198.13.47.74
spring.redis.password=password
spring.redis.port=6379
#mybatis plus 设置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.azuray.decodeme.entity.vo
##主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.id-type=0
##字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.field-strategy=2
##驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
##刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper=true
##数据库大写下划线转换
##mybatis-plus.global-config.capital-mode=true
##序列接口实现类配置
##逻辑删除配置
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
##自定义填充策略接口实现
##自定义SQL注入器
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
#日志格式
logging.level.com=debug
logging.level.org.springframework.security=debug